<paste log output from Docker prediction, here>

  * Serving Flask app "app" (lazy loading)
  * Environment: production
    WARNING: Do not use the development server in a production environment.
    Use a production WSGI server instead.
  * Debug mode: on
  * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
  * Restarting with stat
  * Debugger is active!
  * Debugger PIN: 194-414-639
 [2023-03-11 14:34:17,526] INFO in app: JSON payload: 
 {'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
 [2023-03-11 14:34:17,631] INFO in app: Inference payload DataFrame: 
    CHAS     RM    TAX  PTRATIO      B  LSTAT
 0     0  6.575  296.0     15.3  396.9   4.98
 [2023-03-11 14:34:17,663] INFO in app: Scaling Payload: 
    CHAS     RM    TAX  PTRATIO      B  LSTAT
 0     0  6.575  296.0     15.3  396.9   4.98
 [2023-03-11 14:34:17,675] INFO in app: Scaled Payload: 
 [[0. 0. 0. 0. 0. 0.]]
 [2023-03-11 14:34:17,676] INFO in app: prediction: 
 [20.35373177134412]
 172.17.0.1 - - [11/Mar/2023 14:34:17] "POST /predict HTTP/1.1" 200 -